america <- read.csv("C:\\Users\\SALA-D30\\Documents\\AmericaMovil.csv")
america <- ts (america[,2], frequency = 252, start=2016)
arima <- arima(america, order=c(1,0,0))
arima

## yt=c+fi1(Yt-1)+fi2(Yt-2)+...+fip(Yt-p)+et
## En este caso el modelo AR(1) se plantea de la siguiente manera
## yt= 12.6923 + 0.9899(Yt-1) + et ... en este caso fi1=0.9899

##Si tuvieramos un modelo autorregresivo de orden 2, se expresa como modelo arima de la siguiente manera 

arima2 <- arima(america, order=c(2,0,0))
arima2

## en este caso el modelo AR(2) se plantea de la siguiente manera
## yt=12.6739 + 1.0655(Yt-1) - 0.0766(Yt-2) + et... en este caso fi1=1.0655 y fi2=-0.0766

install.packages("forecast")
require(forecast)

## Ahora bien, si tenemos de promedio moviles MA(q) se puede expresar
## yt = c + teta1(et-1) + teta2(et-2) + ... + tetap(et-q) + et
## a traves de un modelo ARIMA se expresan de esta formaa

arimaMA1 <- Arima(america, order=c(0,0,1)) ## en este caso es un MA(1)
arimaMA1

## que se puede expresar de la siguiente manera
## yt = c + teta1(Yt-1) + teta2(Yt-2) + ... + tetap(Yt-p)
## para el modelo planteado se expresa
##yt = 12.3178 + 0.9095(et-1) + et en este caso teta1=0.9095

##Para un modelo de promedios moviles de orden 2 se expresa en un modelo ARIMA como:

arimaMA2 <- Arima(america, order=c(0,0,2))
arimaMA2 ## en este caso se tiene un modelo de MA(2)
## para el modelo planteado se expresa
## yt = 12.3223 + 1.3919(et-1) + 0.7129(et-2) + et ...
## en este caso c=12.3223, teta1=1.3919, teta2=0.7129

####### Modelo ARIMA con diferenciacion
## y´t = c + fi1(Y´t-1) + ... + fip(Y´t-p) + teta1(et-1) + teta2(et-2) + tetap(et-q) + et

## Para un modelo ARIMA con p=2, d=3, q=2 se expresa como

arimaDIF1 <- arima(america, order=c(2,3,2))
arimaDIF1

## con este modelo, lo expresamos como:
## y´´´t = 0.0855(Y´´´t-1) - 0.1523(Y´´´t-2) - 1.9810(et-1) + 0.9813(et-2) + et


##############################VITRO#############################################

vitro <- read.csv("C:\\Users\\SALA-D30\\Documents\\Vitro.csv")
vitro <- ts(vitro[,2], frequency = 252, start = 2016)

arimavitro <- arima(vitro, order=c(3,4,0))
arimavitro

##y´´´´t= -1.5017(Y´´´´t-1) - 1.5017(Y´´´´t-2) - 0.5565(Y´´´´t-3)
